TELEGRAM_BOT_TOKEN = 8206028527:AAFpMjDzKkX179AtvRILU0zpIGcw_GntEdk
SUPABASE_URL = https://nnhtbvnyiszhvsvmxayd.supabase.co 
SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaHRidm55aXN6aHZzdm14YXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTcxMTcsImV4cCI6MjA3MjU5MzExN30.OAYSqsEAWnB6eVtYmpjC8cGxdoaHxeRE64u__h9kLXU


